{
  "name": "gas-drive-migration",
  "version": "1.0.0",
  "private": true,
  "description": "マイドライブ → 別ドメイン共有ドライブ 移行用 Google Apps Script (clasp + TypeScript)",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && node -e \"require('fs').copyFileSync('src/appsscript.json','dist/appsscript.json')\""
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
