{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "terraform",
      "path": "../gcp-terraform-2026-01-25"
    },
    {
      "name": "repo-root",
      "path": "../"
    }
  ],
  "settings": {
    "ansible.python.interpreterPath": "/bin/python3"
  }
}
